{
  "name": "KËR — Votre logement au Sénégal",
  "short_name": "KËR",
  "description": "Votre bien. Votre contrôle. Suivez vos logements au Sénégal depuis votre téléphone : loyers, problèmes, réparations et documents.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EC",
  "theme_color": "#0B3D34",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Loyers", "url": "/?tab=rents" },
    { "name": "Signaler un problème", "url": "/?tab=report" }
  ]
}
